<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liste des Parties</title>
  <style>
    li {
      margin-bottom: 10px;
    }
    button {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <h1>Liste des Parties</h1>
  <form id="createPartyForm">
    <label>Nom:
      <input type="text" name="nom" required>
    </label>
    <label>Date:
      <input type="date" name="date" required>
    </label>
    <label>Heure:
      <input type="time" name="heure" required>
    </label>
    <label>Joueurs:
      <input type="number" name="joueurs" required>
    </label>
    <button type="submit">Créer une partie</button>
  </form>

  <p>Parties en cours: <span id="count"></span></p>

  <ul id="partyList">
    <!-- Parties seront chargées ici dynamiquement -->
  </ul>

  <h2>Chat</h2>
  <div id="chatMessages"></div>
  <form id="chatForm">
    <input type="text" id="chatMessage" placeholder="Entrez votre message...">
    <button type="submit">Envoyer</button>
  </form>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const ws = new WebSocket('ws://localhost:3000');

      ws.onmessage = (event) => {
        const message = JSON.parse(event.data);
        if (message.type === 'update') {
          loadParties();
        } else if (message.type === 'chat') {
          displayChatMessage(message);
        }
      };

      document.getElementById('createPartyForm').addEventListener('submit', async (event) => {
        event.preventDefault();
        const formData = new FormData(event.target);
        const data = Object.fromEntries(formData.entries());
        await fetch('/api/parties', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data),
        });
        event.target.reset();
      });

      document.getElementById('chatForm').addEventListener('submit', async (event) => {
        event.preventDefault();
        const messageInput = document.getElementById('chatMessage');
        const message = messageInput.value.trim();
        if (message) {
          ws.send(JSON.stringify({ type: 'chat', message }));
          messageInput.value = '';
        }
      });

      function displayChatMessage(message) {
        const chatMessages = document.getElementById('chatMessages');
        const messageElement = document.createElement('div');
        messageElement.textContent = message.message;
        chatMessages.appendChild(messageElement);
      }

      async function loadParties() {
        const response = await fetch('/api/parties');
        const parties = await response.json();
        const list = document.getElementById('partyList');
        list.innerHTML = '';
        parties.forEach(party => {
          const item = document.createElement('li');
          item.textContent = `${party.nom} - ${party.date} ${party.heure}`;
          if (party.terminee) {
            item.style.color = 'gray';
          } else {
            const deleteBtn = document.createElement('button');
            deleteBtn.textContent = 'Supprimer';
            deleteBtn.addEventListener('click', async () => {
              await fetch(`/api/parties/${party.id}`, { method: 'DELETE' });
              loadParties();
            });
            const finishBtn = document.createElement('button');
            finishBtn.textContent = 'Terminer';
            finishBtn.addEventListener('click', async () => {
              await fetch(`/api/parties/${party.id}/terminer`, { method: 'PUT' });
              loadParties();
            });
            item.appendChild(deleteBtn);
            item.appendChild(finishBtn);
          }
          list.appendChild(item);
        });
        document.getElementById('count').textContent = parties.filter(p => !p.terminee).length;
      }

      loadParties();
    });
  </script>
</body>
</html>
